# ddd-archetype

./: .gitignore  README.md  README_ COMPILE.md  README_START.md  archetype.properties  install.sh  pom.xml  publish-maven.sh  未命名绘图.drawio
archetype-application/: pom.xml
archetype-application/src/main/java/com/nbsb/application/ability/share/: package-info.java
archetype-application/src/main/java/com/nbsb/application/factory/: package-info.java
archetype-application/src/main/java/com/nbsb/application/query/: package-info.java
ddd-archetype-api/: pom.xml
ddd-archetype-domain/: pom.xml
ddd-archetype-domain/src/main/java/com/nbsb/domain/: package-info.java
ddd-archetype-domain/src/main/java/com/nbsb/domain/adapter/: package-info.java
ddd-archetype-launcher/: pom.xml
doc/publish-maven/: README.md  pom.xml
order-launcher/: pom.xml
order-launcher/src/main/java/com/nbsb/launcher/: Main.java  package-info.java
order-trigger/: pom.xml
order-trigger/src/main/java/com/nbsb/trigger/http/: ControllerTest.java  package-info.java
order-trigger/src/main/java/com/nbsb/trigger/listener/: package-info.java
scaffold-ddd/: pom.xml
scaffold-ddd/archetype/src/main/resources/archetype-resources/archetype-api/src/main/java/api/: IOrderService.java  package-info.java
scaffold-ddd/archetype/src/main/resources/archetype-resources/archetype-application/src/main/java/application/: package-info.java
scaffold-ddd/archetype/src/main/resources/archetype-resources/archetype-application/src/main/java/application/ability/share/: package-info.java
scaffold-ddd/archetype/src/main/resources/archetype-resources/archetype-common/: pom.xml
scaffold-ddd/archetype/src/main/resources/archetype-resources/archetype-domain/: pom.xml
scaffold-ddd/archetype/src/main/resources/archetype-resources/archetype-domain/src/main/java/domain/adapter/: package-info.java
scaffold-ddd/archetype/src/main/resources/archetype-resources/archetype-infrastructure/src/main/java/infrastructure/adapter/: package-info.java
scaffold-ddd/archetype/src/main/resources/archetype-resources/archetype-infrastructure/src/main/java/infrastructure/db/: package-info.java
scaffold-ddd/archetype/src/main/resources/archetype-resources/archetype-infrastructure/src/main/java/infrastructure/db/converter/: package-info.java
scaffold-ddd/archetype/src/main/resources/archetype-resources/archetype-launcher/src/main/java/launcher/: package-info.java
scaffold-ddd/archetype/src/main/resources/archetype-resources/archetype-launcher/src/main/resources/: application-dev.yml
scaffold-ddd/archetype/src/main/resources/archetype-resources/archetype-trigger/src/main/java/trigger/: package-info.java
scaffold-ddd/archetype/src/main/resources/archetype-resources/archetype-trigger/src/main/java/trigger/http/: ControllerTest.java  package-info.java
scaffold-ddd/archetype/src/main/resources/archetype-resources/scaffold-ddd/generated-sources/archetype/: pom.xml
scaffold-ddd/generated-sources/archetype/: README.md  pom.xml
scaffold-ddd/generated-sources/archetype/src/main/resources/archetype-resources/: pom.xml
scaffold-ddd/generated-sources/archetype/src/main/resources/archetype-resources/archetype-api/: pom.xml
scaffold-ddd/generated-sources/archetype/src/main/resources/archetype-resources/archetype-application/: pom.xml
scaffold-ddd/generated-sources/archetype/src/main/resources/archetype-resources/archetype-common/src/main/java/common/: package-info.java
scaffold-ddd/generated-sources/archetype/src/main/resources/archetype-resources/archetype-infrastructure/: pom.xml
scaffold-ddd/generated-sources/archetype/src/main/resources/archetype-resources/archetype-launcher/: pom.xml
scaffold-ddd/generated-sources/archetype/src/main/resources/archetype-resources/archetype-launcher/src/main/java/: Main.java
scaffold-ddd/generated-sources/archetype/src/main/resources/archetype-resources/archetype-rpc/src/main/java/rpc/: package-info.java
scaffold-ddd/generated-sources/archetype/src/main/resources/archetype-resources/archetype-trigger/: pom.xml
scaffold-ddd/generated-sources/archetype/src/test/resources/projects/basic/: archetype.properties
scaffold-ddd/src/main/resources/archetype-resources/: pom.xml
scaffold-ddd/src/main/resources/archetype-resources/__rootArtifactId__-api/: pom.xml
scaffold-ddd/src/main/resources/archetype-resources/__rootArtifactId__-application/: pom.xml
scaffold-ddd/src/main/resources/archetype-resources/__rootArtifactId__-application/src/main/java/application/ability/: package-info.java
scaffold-ddd/src/main/resources/archetype-resources/__rootArtifactId__-application/src/main/java/application/query/: package-info.java
scaffold-ddd/src/main/resources/archetype-resources/__rootArtifactId__-common/: pom.xml
scaffold-ddd/src/main/resources/archetype-resources/__rootArtifactId__-domain/: pom.xml
scaffold-ddd/src/main/resources/archetype-resources/__rootArtifactId__-domain/src/main/java/domain/: package-info.java
scaffold-ddd/src/main/resources/archetype-resources/__rootArtifactId__-domain/src/main/java/domain/share/: package-info.java
scaffold-ddd/src/main/resources/archetype-resources/__rootArtifactId__-domain/src/main/java/domain/share/event/: package-info.java
scaffold-ddd/src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/: pom.xml
scaffold-ddd/src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/src/main/java/infrastructure/: package-info.java
scaffold-ddd/src/main/resources/archetype-resources/__rootArtifactId__-launcher/: pom.xml
scaffold-ddd/src/main/resources/archetype-resources/__rootArtifactId__-rpc/: pom.xml
scaffold-ddd/src/main/resources/archetype-resources/__rootArtifactId__-trigger/: pom.xml
scaffold-ddd/src/main/resources/archetype-resources/__rootArtifactId__-trigger/src/main/java/trigger/job/: package-info.java
scaffold-ddd/src/main/resources/archetype-resources/__rootArtifactId__-trigger/src/main/java/trigger/rpc/: package-info.java
scaffold-ddd/src/test/resources/projects/basic/: archetype.properties
(+65 files in other folders)
