<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.nbsb</groupId>
        <artifactId>ddd-order-example</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>order-trigger</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>order-trigger</name>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <!--系统模块-->
        <dependency>
            <groupId>com.nbsb</groupId>
            <artifactId>order-application</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
