#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>${symbol_dollar}{groupId}</groupId>
        <artifactId>${symbol_dollar}{rootArtifactId}</artifactId>
        <version>${symbol_dollar}{version}</version>
    </parent>
<!--    <packaging>jar</packaging>-->
    <artifactId>${symbol_dollar}{artifactId}</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
            <version>2.6.13</version>
            <scope>test</scope>
        </dependency>
        <!--系统模块-->
        <dependency>
            <groupId>${symbol_dollar}{groupId}</groupId>
            <artifactId>${symbol_dollar}{rootArtifactId}-trigger</artifactId>
            <version>${symbol_dollar}{version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.7.1</version>
                <configuration>
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <!-- 指定JDK版本 -->
                    <source>${symbol_dollar}{java.version}</source>
                    <target>${symbol_dollar}{java.version}</target>
                    <!-- 指定编码格式 -->
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-${symbol_dollar}{rootArtifactId}-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
